<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales dashboard data' inline='true' name='federated.01jyg7i0e3zpnw1geebkb0k6pf3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales dashboard data' name='textscan.1mx0jta18aunx61fldhv01b07jh4'>
            <connection class='textscan' directory='E:/Excel Dashboard Project 2/tableau with baraa materials/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1mx0jta18aunx61fldhv01b07jh4' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1mx0jta18aunx61fldhv01b07jh4' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1mx0jta18aunx61fldhv01b07jh4' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1mx0jta18aunx61fldhv01b07jh4' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current sales ' datatype='real' name='[Calculation_670473442570833926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='percent diff. bet. current &amp; prevoius year sales' datatype='real' default-format='p0.00%' name='[Calculation_670473442575061002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Calculation_670473442570833926]) - sum([current sales 2023 (copy)_670473442571448327]))/sum([current sales 2023 (copy)_670473442571448327]))' />
      </column>
      <column caption='kpi sales avg.' datatype='string' name='[Calculation_70087317586534414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_670473442570833926]) &gt; WINDOW_AVG(sum([Calculation_670473442570833926]))then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Order Date by year' datatype='integer' name='[Order Date (copy)_670473442573164552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='current year profit' datatype='real' name='[Profit (copy)_70087317568032771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='previous year profit' datatype='real' name='[Profit (copy)_70087317568290820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E5D5E0F8CF2D40EF91E1B9510F110E3F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_44D6A955CE12481DB8B8B375274B0874]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7B557CEB0FCA4363AFE1600613F1BA77]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3879A30F7E084CD8A8B7BFB117FEBA39]' role='measure' type='quantitative' />
      <column caption='current year quantity' datatype='integer' name='[current profit (copy)_70087317574594567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='previous sales ' datatype='real' name='[current sales 2023 (copy)_670473442571448327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='kpi profit avg. (copy)' datatype='string' name='[kpi sales avg. (copy)_70087317587271695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit (copy)_70087317568032771]) &gt; WINDOW_AVG(sum([Profit (copy)_70087317568032771]))then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent diff. bet. current &amp; prevoius year profit' datatype='real' default-format='p0.00%' name='[percent diff. bet. current &amp; prevoius year sales (copy)_70087317567111170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Profit (copy)_70087317568032771]) - sum([Profit (copy)_70087317568290820]))/sum([Profit (copy)_70087317568290820]))' />
      </column>
      <column caption='percent diff. bet. current &amp; prevoius year quantity' datatype='real' default-format='p0.00%' name='[percent diff. bet. current &amp; prevoius year sales (copy)_70087317576028171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Calculation_670473442570833926]) - sum([current sales 2023 (copy)_670473442571448327]))/sum([current sales 2023 (copy)_670473442571448327]))' />
      </column>
      <column caption='previous year quantity' datatype='integer' name='[previous year profit (copy)_70087317574713352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_E5D5E0F8CF2D40EF91E1B9510F110E3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_E5D5E0F8CF2D40EF91E1B9510F110E3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_44D6A955CE12481DB8B8B375274B0874]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_44D6A955CE12481DB8B8B375274B0874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_7B557CEB0FCA4363AFE1600613F1BA77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_7B557CEB0FCA4363AFE1600613F1BA77:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_3879A30F7E084CD8A8B7BFB117FEBA39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_3879A30F7E084CD8A8B7BFB117FEBA39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670473442570833926]' derivation='Avg' name='[avg:Calculation_670473442570833926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670473442570833926]' derivation='Avg' name='[diff:avg:Calculation_670473442570833926:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[mn:Order Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_670473442570833926]' derivation='Avg' name='[diff:avg:Calculation_670473442570833926:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670473442570833926]' derivation='Sum' name='[sum:Calculation_670473442570833926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (copy)_70087317568032771]' derivation='Sum' name='[sum:Profit (copy)_70087317568032771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (copy)_70087317568290820]' derivation='Sum' name='[sum:Profit (copy)_70087317568290820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current profit (copy)_70087317574594567]' derivation='Sum' name='[sum:current profit (copy)_70087317574594567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current sales 2023 (copy)_670473442571448327]' derivation='Sum' name='[sum:current sales 2023 (copy)_670473442571448327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year profit (copy)_70087317574713352]' derivation='Sum' name='[sum:previous year profit (copy)_70087317574713352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670473442575061002]' derivation='User' name='[usr:Calculation_670473442575061002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70087317586534414]' derivation='User' name='[usr:Calculation_70087317586534414:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[kpi sales avg. (copy)_70087317587271695]' derivation='User' name='[usr:kpi sales avg. (copy)_70087317587271695:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317571870725:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317571907590:qk]>]]></run>
            <run fontsize='11'>py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard data' name='federated.01jyg7i0e3zpnw1geebkb0k6pf3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jyg7i0e3zpnw1geebkb0k6pf3k'>
            <column caption='{SUM([current year profit])}' datatype='real' name='[Calculation_70087317571870725]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{SUM([Profit (copy)_70087317568032771])}' />
            </column>
            <column caption='{[percent diff. bet. current &amp; prevoius year profit]}' datatype='real' name='[Calculation_70087317571907590]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{[percent diff. bet. current &amp; prevoius year sales (copy)_70087317567111170]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='current year profit' datatype='real' name='[Profit (copy)_70087317568032771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='previous year profit' datatype='real' name='[Profit (copy)_70087317568290820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column caption='percent diff. bet. current &amp; prevoius year profit' datatype='real' default-format='p0.00%' name='[percent diff. bet. current &amp; prevoius year sales (copy)_70087317567111170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Profit (copy)_70087317568032771]) - sum([Profit (copy)_70087317568290820]))/sum([Profit (copy)_70087317568290820]))' />
            </column>
            <column-instance column='[Calculation_70087317571870725]' derivation='Sum' name='[sum:Calculation_70087317571870725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087317571907590]' derivation='Sum' name='[sum:Calculation_70087317571907590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_70087317568032771]' derivation='Sum' name='[sum:Profit (copy)_70087317568032771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_70087317568290820]' derivation='Sum' name='[sum:Profit (copy)_70087317568290820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568290820:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317571870725:qk]' />
              <lod column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317571907590:qk]' />
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ profit of <[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]> by month :	]]></run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>diff .between current and previous %:	</run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317571907590:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[Multiple Values]</rows>
        <cols>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317575200777:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317576175628:qk]>py]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard data' name='federated.01jyg7i0e3zpnw1geebkb0k6pf3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jyg7i0e3zpnw1geebkb0k6pf3k'>
            <column caption='current sales ' datatype='real' name='[Calculation_670473442570833926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='percent diff. bet. current &amp; prevoius year sales' datatype='real' default-format='p0.00%' name='[Calculation_670473442575061002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Calculation_670473442570833926]) - sum([current sales 2023 (copy)_670473442571448327]))/sum([current sales 2023 (copy)_670473442571448327]))' />
            </column>
            <column caption='{SUM([current year quantity])}' datatype='integer' name='[Calculation_70087317575200777]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{SUM([current profit (copy)_70087317574594567])}' />
            </column>
            <column caption='{[percent diff. bet. current &amp; prevoius year sales]}' datatype='real' name='[Calculation_70087317576175628]' role='measure' type='quantitative' user:unnamed='quantity'>
              <calculation class='tableau' formula='{[Calculation_670473442575061002]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='current year quantity' datatype='integer' name='[current profit (copy)_70087317574594567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='previous sales ' datatype='real' name='[current sales 2023 (copy)_670473442571448327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column caption='previous year quantity' datatype='integer' name='[previous year profit (copy)_70087317574713352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_70087317575200777]' derivation='Sum' name='[sum:Calculation_70087317575200777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087317576175628]' derivation='Sum' name='[sum:Calculation_70087317576175628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current profit (copy)_70087317574594567]' derivation='Sum' name='[sum:current profit (copy)_70087317574594567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year profit (copy)_70087317574713352]' derivation='Sum' name='[sum:previous year profit (copy)_70087317574713352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:current profit (copy)_70087317574594567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:previous year profit (copy)_70087317574713352:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317575200777:qk]' />
              <lod column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317576175628:qk]' />
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ quantity of <[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]> by month :	]]></run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>diff .between current and previous %:	</run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317576175628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[Multiple Values]</rows>
        <cols>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317558673408:qk]>]]></run>
            <run><![CDATA[
<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317558718465:qk]>]]></run>
            <run fontsize='10'>py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard data' name='federated.01jyg7i0e3zpnw1geebkb0k6pf3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jyg7i0e3zpnw1geebkb0k6pf3k'>
            <column caption='current sales ' datatype='real' name='[Calculation_670473442570833926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='percent diff. bet. current &amp; prevoius year sales' datatype='real' default-format='p0.00%' name='[Calculation_670473442575061002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Calculation_670473442570833926]) - sum([current sales 2023 (copy)_670473442571448327]))/sum([current sales 2023 (copy)_670473442571448327]))' />
            </column>
            <column caption='{SUM([current sales ])}' datatype='real' name='[Calculation_70087317558673408]' role='measure' type='quantitative' user:unnamed='sales'>
              <calculation class='tableau' formula='{SUM([Calculation_670473442570833926])}' />
            </column>
            <column caption='{[percent diff. bet. current &amp; prevoius year sales]}' datatype='real' name='[Calculation_70087317558718465]' role='measure' type='quantitative' user:unnamed='sales'>
              <calculation class='tableau' formula='{[Calculation_670473442575061002]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='previous sales ' datatype='real' name='[current sales 2023 (copy)_670473442571448327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473442570833926]' derivation='Sum' name='[sum:Calculation_670473442570833926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087317558673408]' derivation='Sum' name='[sum:Calculation_70087317558673408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087317558718465]' derivation='Sum' name='[sum:Calculation_70087317558718465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current sales 2023 (copy)_670473442571448327]' derivation='Sum' name='[sum:current sales 2023 (copy)_670473442571448327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:current sales 2023 (copy)_670473442571448327:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317558673408:qk]' />
              <lod column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317558718465:qk]' />
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of <[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]> by month :	]]></run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>diff .between current and previous %:	</run>
                <run bold='true'><![CDATA[<[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_70087317558718465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[Multiple Values]</rows>
        <cols>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard data' name='federated.01jyg7i0e3zpnw1geebkb0k6pf3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jyg7i0e3zpnw1geebkb0k6pf3k'>
            <column caption='current sales ' datatype='real' name='[Calculation_670473442570833926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='current year profit' datatype='real' name='[Profit (copy)_70087317568032771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='previous sales ' datatype='real' name='[current sales 2023 (copy)_670473442571448327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473442570833926]' derivation='Sum' name='[sum:Calculation_670473442570833926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_70087317568032771]' derivation='Sum' name='[sum:Profit (copy)_70087317568032771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current sales 2023 (copy)_670473442571448327]' derivation='Sum' name='[sum:current sales 2023 (copy)_670473442571448327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:current sales 2023 (copy)_670473442571448327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[none:Sub-Category:nk]</rows>
        <cols>([federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk] + ([federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:current sales 2023 (copy)_670473442571448327:qk] + [federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='weakly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard data' name='federated.01jyg7i0e3zpnw1geebkb0k6pf3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jyg7i0e3zpnw1geebkb0k6pf3k'>
            <column caption='current sales ' datatype='real' name='[Calculation_670473442570833926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='kpi sales avg.' datatype='string' name='[Calculation_70087317586534414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_670473442570833926]) &gt; WINDOW_AVG(sum([Calculation_670473442570833926]))then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='current year profit' datatype='real' name='[Profit (copy)_70087317568032771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='kpi profit avg. (copy)' datatype='string' name='[kpi sales avg. (copy)_70087317587271695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit (copy)_70087317568032771]) &gt; WINDOW_AVG(sum([Profit (copy)_70087317568032771]))then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_670473442570833926]' derivation='Sum' name='[sum:Calculation_670473442570833926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_70087317568032771]' derivation='Sum' name='[sum:Profit (copy)_70087317568032771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087317586534414]' derivation='User' name='[usr:Calculation_70087317586534414:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[kpi sales avg. (copy)_70087317587271695]' derivation='User' name='[usr:kpi sales avg. (copy)_70087317587271695:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk]' z-order='1' />
            <reference-line axis-column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[usr:Calculation_70087317586534414:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[usr:kpi sales avg. (copy)_70087317587271695:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Calculation_670473442570833926:qk] + [federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[sum:Profit (copy)_70087317568032771:qk])</rows>
        <cols>[federated.01jyg7i0e3zpnw1geebkb0k6pf3k].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='105' h='13125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='1154' forceUpdate='true' h='8875' id='13' is-fixed='true' type-v2='text' w='99668' x='166' y='250'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='26'>Sales dashboard</run>
                  <run>Æ&#10;</run>
                  <run fontname='Times New Roman' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='254' h='31750' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='13250'>
              <zone fixed-size='256' h='31750' id='23' is-fixed='true' name='sales' w='33334' x='83' y='13250'>
                <layout-cache minheight='264' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31750' id='25' name='profit' w='33250' x='33417' y='13250'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='227' h='31750' id='26' is-fixed='true' name='quantity' w='33250' x='66667' y='13250'>
                <layout-cache minheight='254' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='454' h='54875' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='45000'>
              <zone h='54875' id='27' name='subcategory' w='49917' x='83' y='45000'>
                <layout-cache cell-count-h='17' minwidth='282' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='54875' id='28' name='weakly trends' w='49917' x='50000' y='45000'>
                <layout-cache minheight='299' minwidth='161' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='301' h='13125' id='24' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14583' x='85083' y='250'>
        </zone>
        <zone h='3000' id='29' type-v2='dashboard-object' w='2000' x='95750' y='15750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{06E47453-F6DF-4EEC-9B52-3D1857AF4471}&quot; zone-id=&quot;29&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
